# 1. Знакомство
print('Привет! Я бот FitLife. Давай познакомимся.')
user_name = input('Как тебя зовут? ')
user_age = int(input('Сколько тебе лет? '))

# 2. Сбор данных
weight = float(input('Какой у тебя вес в кг? (например 75.5) '))
height = float(input('Какой у тебя рост в метрах? (например 1.75) '))

# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)

bmi = round(weight / (height ** 2), 1)
# расчёт нормы воды и сразу округлил

# Подсчет воды: вес * 30 мл
water = round((weight * 30) / 1000, 1)
# расчёт индекса массы тела + сразу перевожу в литры


# 4. Вывод красивого результата
print(f'Отчет для пользователя: {user_name} ({user_age} г.)')
print(f'Твой Индекс Массы Тела: {bmi}')
print(f'Рекомендуемая норма воды: {water} л. в день')
print('Расчет окончен. Будьте здоровы!')