# 1. Знакомство
print('Привет! Я бот FitLife. Давай познакомимся.')
user_name = input('Как тебя зовут? ')
user_age = input('Сколько тебе лет? ')

try:
    number = int(user_age)
except ValueError:
    print("Ошибка: вы ввели не число.")

# 2. Сбор данных
weight_kg = float(input('Какой у тебя вес в кг? (например 75.5) '))
height_m = float(input('Какой у тебя рост в метрах? (например 1.75) '))

# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)

bmi = round(weight_kg / (height_m ** 2), 1)
# расчёт нормы воды и сразу округлил
WATER_PER_KG = 30
WATER_PER_L = 1000
# Подсчет воды: вес * 30 мл
water_l = round((weight_kg * WATER_PER_KG) / WATER_PER_L, 1)
# расчёт индекса массы тела + сразу перевожу в литры


# 4. Вывод красивого результата
print(f'Отчет для пользователя: {user_name} ({user_age} г.)')
print(f'Твой Индекс Массы Тела: {bmi}')
print(f'Рекомендуемая норма воды: {water_l} л. в день')
print('Расчет окончен. Будьте здоровы!')
